spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/


zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service
