spring.application.name=eurake-client
server.port=8081
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false 
eureka.server.enableSelfPreservation=false
#eureka.client.eureka-server-d-n-s-name=localhost
