server.port=8091
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/,http://localhost:8081/eureka/



spring.datasource.url=jdbc:mysql://localhost:3306/observer?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.zyl.user.repository.entity
mybatis.mapperLocations=classpath:mapper/*.xml



#com.mycompany.mavenspringboot.controller 日志 WARN级别输出
logging.level.com.mycompany.mavenspringboot.controller=WARN
#com.mycompany.mavenspringboot.mapper sql日志 DEBUG级别输出
logging.level.com.mycompany.mavenspringboot.mapper=DEBUG
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

