server.port=8080
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.eureka-server-port=8080
eureka.client.service-url.defaultZone=http://localhost:8080/eureka-server/