#server.port=8080
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
server.port=8080
spring.application.name=server-master
eureka.instance.hostname=server-master
eureka.client.service-url.defaultZone=http://server1:8081/eureka/
#eureka.client.service-url.defaultZone=http://server-main:8080/eureka/